<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlBackup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source =.;Initial Catalog=skolife;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\!activities\</Value>
    </Setting>
    <Setting Name="StartDateTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">17:20:00</Value>
    </Setting>
    <Setting Name="ExecuteEveryTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>